HTML/XML Demo/Library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="Library" type="xs:string"/>
<xs:element name="Book" type="xs:string"/>
<xs:element name="Title" type="xs:string"/>
<xs:element name="Author" type="xs:string"/>
<xs:element name="Publisher" type="xs:string"/>
<xs:element name="Cover" type="xs:string"/>
<xs:element name="Category" type="xs:string"/>
<xs:element name="ISBN" type="xs:string"/>
<xs:element name="Rating" type="xs:positiveInteger"/>
<xs:element name="Price" type="xs:decimal"/>
<xs:element name="Comments" type="xs:string"/>


<xs:element name="Book">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="Title"/>
			<xs:element ref="Author" />
			<xs:element ref="Publisher"/>
			<xs:element ref="Cover"/>
			<xs:element ref="Category"/>
			<xs:element ref="ISBN"/>
			<xs:element ref="Ratings"/>
			<xs:element ref="Price"/>
			<xs:element ref="Comments"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:element name="Library">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="Book"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>



</xs:schema>
